{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^5.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.0",
        "sass-loader": "^7.3.1",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/preset-env": "^7.6.3",
        "@fortawesome/fontawesome-free": "^5.11.2",
        "admin-lte": "^3.0.0-rc.4",
        "clean-webpack-plugin": "^3.0.0",
        "datatables.net-bs4": "^1.10.20",
        "jquery": "^3.4.1",
        "moment": "^2.24.0",
        "numeral": "^2.0.6",
        "select2": "^4.0.10",
        "smartwizard": "^4.4.1",
        "sweetalert2": "^8.18.3",
        "underscore": "^1.9.1",
        "vform": "^1.0.1",
        "vue": "^2.6.10",
        "vue-advanced-cropper": "^0.15.1",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.1.3",
        "vuejs-datepicker": "^1.6.2",
        "vuejs-timepicker": "^0.1.4"
    }
}
